{
  "name": "colors",
  "version": "1.0.0",
  "description": "A color scheme creator. Mostly a project to help me get used to JavaScript tooling.",
  "main": "index.js",
  "scripts": {
    "build:dev": "webpack --config config/dev.js",
    "watch": "webpack-dev-server --open --config config/dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webinista/colors.git"
  },
  "author": "Tiffany B. Brown, Webinista, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webinista/colors/issues"
  },
  "engines": {
    "node": "17.3.0",
    "npm": "8.3.0"
  },
  "homepage": "https://github.com/webinista/colors#readme",
  "devDependencies": {
    "sass": "^1.47.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.2",
    "webpack-merge": "^5.8.0"
  }
}
