{
  "name": "colors",
  "version": "0.1.1",
  "description": "A color scheme creator.",
  "main": "index.js",
  "scripts": {
    "build:dev": "webpack -p --config config/webpack.development.js",
    "build:prod": "webpack -p --config config/webpack.prod.js",
    "lint:js": "eslint --quiet --ext .js --ext .jsx .",
    "test": "mocha --recursive --require babel-core/register './test/**/*.unit.test.js?(x)'",
    "test:components": "mocha --recursive --require babel-core/register './test/components/*.unit.test.jsx'",
    "test:validators": "mocha --recursive --require babel-core/register './test/utils/validators.unit.test.js'",
    "test:helpers": "mocha --recursive --require babel-core/register './test/utils/helpers.*.unit.test.js'",
    "test:conversions": "mocha --recursive --require babel-core/register './test/utils/conversions.*.unit.test.js'",
    "test:colorschemes": "mocha --recursive --require babel-core/register './test/utils/colorschemes.*.unit.test.js'",
    "watch": "webpack-dev-server --open --config config/webpack.development.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webinista/colors.git"
  },
  "author": "Tiffany B. Brown, Webinista, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webinista/colors/issues"
  },
  "engines": {
    "node": "8.9.4",
    "npm": "5.6.0"
  },
  "homepage": "https://github.com/webinista/colors#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-lodash": "^3.3.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.1.2",
    "ee-first": "^1.1.1",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-config-es5": "^0.5.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.6.1",
    "jsdom": "^11.6.1",
    "loglevel": "^1.4.1",
    "mocha": "^4.1.0",
    "node-sass": "^4.13.1",
    "react-test-renderer": "^16.2.0",
    "sass-lint": "^1.12.1",
    "sass-loader": "^6.0.6",
    "skin-deep": "^1.2.0",
    "webpack": "^3.10.0",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.5",
    "clipboard": "^1.7.1",
    "is-path-inside": "^1.0.1",
    "lodash": "^4.17.19",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.6.0",
    "webpack-dev-server": "^2.11.1"
  }
}
